{
	"name": "empty-project",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"keywords": [],
	"author": "",
	"license": "ISC",
	"homepage": "https://wrobelwrb.github.io/footlights/",
	"scripts": {
		"clean": "rm -rf dist/",
		"start": "parcel src/index.html",
		"build-prod": "parcel build src/index.html",
		"deploy": "rm -rf dist/ && npm run build-prod && gh-pages -d dist",
		"build-nominify": "parcel build src/index.html --no-minify"
	},
	"dependencies": {
		"@babel/polyfill": "^7.6.0",
		"@babel/runtime": "^7.6.2",
		"axios": "^0.19.0",
		"uniqid": "^5.0.3"
	},
	"devDependencies": {
		"@babel/core": "^7.6.2",
		"@babel/plugin-transform-runtime": "^7.6.2",
		"@babel/preset-env": "^7.6.2",
		"gh-pages": "^2.1.1",
		"parcel-bundler": "^1.12.3",
		"sass": "^1.22.12"
	}
}
